[gd_scene format=3 uid="uid://bj56g22omixdy"]

[ext_resource type="Script" uid="uid://b2oedlgvtf4sr" path="res://scenes/minigame/sheep/stick.gd" id="1_ld7er"]
[ext_resource type="Texture2D" uid="uid://dav55o28iq56g" path="res://assets/stick.webp" id="2_m8wbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n54i3"]
radius = 47.19692
height = 319.9947

[node name="Stick" type="Area2D" unique_id=1770781443]
script = ExtResource("1_ld7er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137367200]
position = Vector2(0, -7.6293945e-06)
rotation = 0.64925444
shape = SubResource("CapsuleShape2D_n54i3")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1062383732]
position = Vector2(1, 7.6293945e-06)
rotation = -0.8293609
scale = Vector2(0.5149112, 0.49144652)
texture = ExtResource("2_m8wbh")
