[gd_scene format=3 uid="uid://df5v1pyor3f36"]

[ext_resource type="Script" uid="uid://bcukoa831n6oq" path="res://scenes/minigame/minigame.gd" id="1_suo05"]
[ext_resource type="Texture2D" uid="uid://dbbwjsshj3f4g" path="res://assets/minigame/bg_mg.png" id="2_x8ymt"]
[ext_resource type="Texture2D" uid="uid://b5lryt04r7njm" path="res://assets/ui/mg_sheep/border_mg_sheep.png" id="3_yn1os"]
[ext_resource type="Texture2D" uid="uid://udxaesqfjnd3" path="res://assets/ui/mg_sheep/buttons/button_hand_dark.png" id="4_al4os"]
[ext_resource type="PackedScene" uid="uid://bvx0t6uoc7sl2" path="res://scenes/minigame/sheep/sheep.tscn" id="5_8k6tk"]
[ext_resource type="Texture2D" uid="uid://c66adyagcrxn1" path="res://assets/ui/mg_sheep/buttons/button_hand_light.png" id="5_j6hl7"]
[ext_resource type="Texture2D" uid="uid://4ioihjoesua6" path="res://assets/ui/mg_sheep/buttons/button_brush_light.png" id="6_b7ekc"]
[ext_resource type="Texture2D" uid="uid://pcs6vxb3odjh" path="res://assets/ui/mg_sheep/buttons/button_brush_dark.png" id="7_7monl"]
[ext_resource type="Script" uid="uid://duavaw2ldoux3" path="res://scenes/minigame/minigame_audio.gd" id="7_x8ymt"]
[ext_resource type="Texture2D" uid="uid://crakx2t1bi4f" path="res://assets/ui/mg_sheep/buttons/button_comb_dark.png" id="8_6f0bu"]
[ext_resource type="Script" uid="uid://bojxyftafuv1a" path="res://types/audio_bundle.gd" id="8_8k6tk"]
[ext_resource type="Texture2D" uid="uid://be1aduhrv1tth" path="res://assets/ui/mg_sheep/buttons/button_comb_light.png" id="9_8as1d"]
[ext_resource type="Resource" uid="uid://dipogsgnd74di" path="res://assets/sfx/brush/brush.tres" id="9_8k6tk"]
[ext_resource type="Resource" uid="uid://cts8kdws8leo0" path="res://assets/sfx/carrot_crunch/carrot_crunch.tres" id="9_r3185"]
[ext_resource type="Texture2D" uid="uid://bb0te00c6uelv" path="res://assets/ui/mg_sheep/buttons/button_carrot_dark.png" id="10_5h6cm"]
[ext_resource type="Texture2D" uid="uid://6j3jdwi1pkrr" path="res://assets/ui/mg_sheep/buttons/button_carrot_light.png" id="11_4d6bl"]
[ext_resource type="Resource" uid="uid://cjt8r343hldcl" path="res://assets/sfx/sheep/sheep.tres" id="12_ms23d"]
[ext_resource type="Resource" uid="uid://c3w4hx2r2mswy" path="res://assets/sfx/stick_remove/stick_remove.tres" id="18_al4os"]

[node name="Minigame" type="Node2D" unique_id=1154409392]
script = ExtResource("1_suo05")

[node name="Background" type="Sprite2D" parent="." unique_id=973364904]
position = Vector2(960, 540)
texture = ExtResource("2_x8ymt")

[node name="Boder" type="Sprite2D" parent="." unique_id=292209058]
position = Vector2(960, 540)
texture = ExtResource("3_yn1os")

[node name="HandButton" type="TextureButton" parent="." unique_id=825310684]
offset_left = 1290.0
offset_top = 922.0
offset_right = 1441.0
offset_bottom = 1085.0
toggle_mode = true
texture_normal = ExtResource("4_al4os")
texture_pressed = ExtResource("5_j6hl7")

[node name="BrushButton" type="TextureButton" parent="." unique_id=1981448791]
offset_left = 748.0
offset_top = 919.0
offset_right = 902.0
offset_bottom = 1084.0
toggle_mode = true
texture_normal = ExtResource("7_7monl")
texture_pressed = ExtResource("6_b7ekc")

[node name="CombButton" type="TextureButton" parent="." unique_id=1979557866]
offset_left = 1018.0
offset_top = 916.0
offset_right = 1169.0
offset_bottom = 1081.0
toggle_mode = true
texture_normal = ExtResource("8_6f0bu")
texture_pressed = ExtResource("9_8as1d")

[node name="FoodButton" type="TextureButton" parent="." unique_id=1246112466]
offset_left = 480.0
offset_top = 918.0
offset_right = 631.0
offset_bottom = 1083.0
toggle_mode = true
texture_normal = ExtResource("10_5h6cm")
texture_pressed = ExtResource("11_4d6bl")

[node name="Sheep" parent="." unique_id=196554312 instance=ExtResource("5_8k6tk")]
position = Vector2(927, 488.00006)

[node name="Cursor" type="Sprite2D" parent="." unique_id=749678793]
visible = false
scale = Vector2(0.7, 0.7)

[node name="QuitMinigame" type="Button" parent="." unique_id=1753550150]
offset_left = 1623.0
offset_top = 44.0
offset_right = 1904.0
offset_bottom = 169.0

[node name="MinigameAudio" type="AudioStreamPlayer" parent="." unique_id=1696163578]
bus = &"Sound"
script = ExtResource("7_x8ymt")
audio_bundles = Dictionary[int, ExtResource("8_8k6tk")]({
0: ExtResource("9_8k6tk"),
1: ExtResource("9_r3185"),
2: ExtResource("12_ms23d"),
3: ExtResource("18_al4os")
})

[connection signal="toggled" from="HandButton" to="." method="_on_hand_button_toggled"]
[connection signal="toggled" from="BrushButton" to="." method="_on_brush_button_toggled"]
[connection signal="toggled" from="CombButton" to="." method="_on_comb_button_toggled"]
[connection signal="toggled" from="FoodButton" to="." method="_on_food_button_toggled"]
[connection signal="pressed" from="QuitMinigame" to="." method="_on_quit_minigame_pressed"]
