[gd_scene format=3 uid="uid://df5v1pyor3f36"]

[ext_resource type="Texture2D" uid="uid://lwvk58qfplta" path="res://assets/hand.png" id="1_a7b5v"]
[ext_resource type="Script" uid="uid://bcukoa831n6oq" path="res://scenes/minigame/minigame.gd" id="1_suo05"]
[ext_resource type="Texture2D" uid="uid://c1mo027bjmnsw" path="res://assets/brush.webp" id="2_suo05"]
[ext_resource type="Texture2D" uid="uid://dbbwjsshj3f4g" path="res://assets/minigame/bg_mg.png" id="2_x8ymt"]
[ext_resource type="Texture2D" uid="uid://do1bu07rimj8g" path="res://assets/zange.png" id="3_x8ymt"]
[ext_resource type="Texture2D" uid="uid://m5f6hs3j2hlb" path="res://assets/340.webp" id="4_wph28"]
[ext_resource type="PackedScene" uid="uid://bvx0t6uoc7sl2" path="res://scenes/minigame/sheep/sheep.tscn" id="5_8k6tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(268, 175.5)

[node name="Minigame" type="Node2D" unique_id=1154409392]
script = ExtResource("1_suo05")

[node name="Background" type="Sprite2D" parent="." unique_id=973364904]
position = Vector2(961, 536)
texture = ExtResource("2_x8ymt")

[node name="Hand" type="Area2D" parent="." unique_id=1767583581]
position = Vector2(1096, 4360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand" unique_id=1726530529]
position = Vector2(-642, -3361)
shape = SubResource("RectangleShape2D_sugp2")

[node name="FoodSprite" type="Sprite2D" parent="Hand/CollisionShape2D" unique_id=1011883880]
z_index = 1
position = Vector2(-2.4799957, -4.7100296)
scale = Vector2(0.323375, 0.29909396)
texture = ExtResource("1_a7b5v")

[node name="Brush" type="Area2D" parent="." unique_id=1611055017]
position = Vector2(548, 2180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brush" unique_id=820862874]
position = Vector2(640, -1146)
shape = SubResource("RectangleShape2D_sugp2")

[node name="FoodSprite" type="Sprite2D" parent="Brush/CollisionShape2D" unique_id=1600181366]
z_index = 1
position = Vector2(4, -2)
scale = Vector2(0.205, 0.177)
texture = ExtResource("2_suo05")

[node name="Zange" type="Area2D" parent="." unique_id=111970077]
position = Vector2(274, 1090)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zange" unique_id=1692943133]
position = Vector2(-126, -320.25)
shape = SubResource("RectangleShape2D_sugp2")

[node name="FoodSprite" type="Sprite2D" parent="Zange/CollisionShape2D" unique_id=1478783323]
z_index = 1
position = Vector2(-14.625017, 4)
scale = Vector2(0.30398583, 0.86507934)
texture = ExtResource("3_x8ymt")

[node name="Food" type="Area2D" parent="." unique_id=105522491]
position = Vector2(137, 545)

[node name="FoodSprite" type="Sprite2D" parent="Food" unique_id=295563156]
z_index = 1
position = Vector2(37, 423)
texture = ExtResource("4_wph28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food" unique_id=1230046528]
position = Vector2(14, 426)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Sheep" parent="." unique_id=196554312 instance=ExtResource("5_8k6tk")]
position = Vector2(957.3104, 536.74365)
scale = Vector2(1.4384458, 1.266642)

[node name="Cursor" type="Sprite2D" parent="." unique_id=749678793]
visible = false
texture = ExtResource("1_a7b5v")

[node name="QuitMinigame" type="Button" parent="." unique_id=1753550150]
offset_left = 1623.0
offset_top = 44.0
offset_right = 1904.0
offset_bottom = 169.0

[connection signal="mouse_entered" from="Hand" to="." method="_on_hand_mouse_entered"]
[connection signal="mouse_exited" from="Hand" to="." method="_on_hand_mouse_exited"]
[connection signal="mouse_entered" from="Brush" to="." method="_on_brush_mouse_entered"]
[connection signal="mouse_exited" from="Brush" to="." method="_on_brush_mouse_exited"]
[connection signal="mouse_entered" from="Zange" to="." method="_on_zange_mouse_entered"]
[connection signal="mouse_exited" from="Zange" to="." method="_on_zange_mouse_exited"]
[connection signal="mouse_entered" from="Food" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_exited" from="Food" to="." method="_on_food_mouse_exited"]
[connection signal="pressed" from="QuitMinigame" to="." method="_on_quit_minigame_pressed"]
