[gd_scene format=3 uid="uid://b0xdbd5kjd1g"]

[ext_resource type="Script" uid="uid://ca2y2ktruljoo" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]

[node name="MainMenu" type="Control" unique_id=704655114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="Title" type="Label" parent="." unique_id=360292114]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 80.0
offset_right = 210.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Trust Nobody"

[node name="Buttons" type="VBoxContainer" parent="." unique_id=344482030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="Buttons" unique_id=1378403966]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="SettingsButton" type="Button" parent="Buttons" unique_id=1542179320]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
