[gd_scene format=3 uid="uid://cytbxmliq4386"]

[ext_resource type="Texture2D" uid="uid://ukrjiofwg2yn" path="res://assets/ui/menues/sound_menu/sound_menu_popup.png" id="1_sh05q"]
[ext_resource type="Script" uid="uid://b2y2ektt7bqoy" path="res://scenes/main_menu/settings_popup.gd" id="1_wwc7i"]
[ext_resource type="Texture2D" uid="uid://1plikpln7rfp" path="res://assets/ui/menues/sound_menu/button_quit_soundmenu_base.png" id="3_2rcdf"]
[ext_resource type="Texture2D" uid="uid://b6m0804se1uee" path="res://assets/ui/menues/sound_menu/button_quit_soundmenu_hover.png" id="4_7032h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0oyq8"]
texture = ExtResource("1_sh05q")

[node name="SettingsPopup" type="PanelContainer" unique_id=1543002235]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0oyq8")
script = ExtResource("1_wwc7i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=604477373]
bus = &"Sound"

[node name="Control" type="Control" parent="." unique_id=1894473383]
layout_mode = 2

[node name="MasterVolumeSlider" type="HSlider" parent="Control" unique_id=1625263435]
layout_mode = 0
offset_left = 764.0
offset_top = 416.0
offset_right = 1539.0
offset_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeSlider" type="HSlider" parent="Control" unique_id=1604061960]
layout_mode = 0
offset_left = 764.0
offset_top = 481.0
offset_right = 1539.0
offset_bottom = 497.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundVolumeSlider" type="HSlider" parent="Control" unique_id=902612164]
layout_mode = 0
offset_left = 764.0
offset_top = 587.0
offset_right = 1539.0
offset_bottom = 603.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="BackButton" type="TextureButton" parent="Control" unique_id=597409476]
layout_mode = 0
offset_left = 1469.0
offset_top = 303.0
offset_right = 1600.0
offset_bottom = 413.0
scale = Vector2(0.585, 0.585)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_2rcdf")
texture_hover = ExtResource("4_7032h")

[connection signal="value_changed" from="Control/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Control/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Control/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="mouse_entered" from="Control/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
