[gd_scene format=3 uid="uid://bkcgs6qeti74o"]

[ext_resource type="Script" uid="uid://wi2ipk4iogs7" path="res://scenes/dating_sim/dialogue/dialogue_screen/dialogue_screen.gd" id="1_oof6p"]
[ext_resource type="Texture2D" uid="uid://cocrxfgt60ao4" path="res://assets/visualnovel/bg_vn.png" id="2_6ddjm"]
[ext_resource type="Script" uid="uid://dbonunp7sahxp" path="res://scenes/dating_sim/dialogue/dialogue_screen/dialogue_actor.gd" id="3_b67dx"]
[ext_resource type="Texture2D" uid="uid://dl3js3no586bb" path="res://assets/visualnovel/o_dark_bg.png" id="4_6ddjm"]
[ext_resource type="Texture2D" uid="uid://cw58fdi384742" path="res://assets/visualnovel/o_light_bg.png" id="5_b67dx"]
[ext_resource type="Texture2D" uid="uid://bgdoq10unr4ft" path="res://assets/visualnovel/p_dark_bg.png" id="6_lfrb5"]
[ext_resource type="Texture2D" uid="uid://duqjxb0kvespv" path="res://assets/visualnovel/p_light_bg.png" id="7_usqfi"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn" id="8_yjw1u"]
[ext_resource type="Texture2D" uid="uid://c530vso6kkmh6" path="res://assets/visualnovel/textbox.png" id="9_7rv8t"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="9_hloga"]
[ext_resource type="AudioStream" uid="uid://c02mduj5q07d5" path="res://assets/sfx/odysseus_voice/odysseus_voice_1.wav" id="10_6ddjm"]
[ext_resource type="FontFile" uid="uid://bw17lk53uda0u" path="res://assets/ui/Josefin_Sans/JosefinSans-VariableFont_wght.ttf" id="11_t0k3n"]
[ext_resource type="FontFile" uid="uid://g4dd1dbk7qn4" path="res://assets/ui/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf" id="12_yjw1u"]
[ext_resource type="Texture2D" uid="uid://b3h5wl7q6w5ne" path="res://assets/visualnovel/border_vn.png" id="13_hloga"]
[ext_resource type="Texture2D" uid="uid://cpi1fqvso064o" path="res://assets/visualnovel/namebox_left.png" id="13_t0k3n"]
[ext_resource type="FontFile" uid="uid://do7spldih5bt3" path="res://assets/ui/font_caesar_dressing/CaesarDressing-Regular.ttf" id="14_yjw1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7u3dk"]
texture = ExtResource("13_t0k3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kollt"]
texture = ExtResource("9_7rv8t")

[sub_resource type="FontVariation" id="FontVariation_0rco4"]
base_font = ExtResource("11_t0k3n")
variation_opentype = {
2003265652: 400
}

[sub_resource type="FontVariation" id="FontVariation_yjw1u"]
base_font = ExtResource("11_t0k3n")
variation_opentype = {
2003265652: 400
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hloga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34sl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qn2fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjw1u"]

[node name="DialogueScreen" type="CanvasLayer" unique_id=38036521]
layer = 100
script = ExtResource("1_oof6p")

[node name="Balloon" type="Control" parent="." unique_id=154399927]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Progress" type="Polygon2D" parent="Balloon" unique_id=2091292889]
unique_name_in_owner = true
position = Vector2(1866, 1639)
polygon = PackedVector2Array(0, 0, 10, 10, 20, 0)

[node name="Background" type="TextureRect" parent="Balloon" unique_id=200721976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ddjm")

[node name="Border" type="TextureRect" parent="Balloon" unique_id=88592217]
z_index = 67
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("13_hloga")

[node name="Odysseus" type="Control" parent="Balloon" unique_id=1107214599 node_paths=PackedStringArray("talking_texture", "listening_texture")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b67dx")
talking_texture = NodePath("OdysseusTalking")
listening_texture = NodePath("OdysseusListening")

[node name="OdysseusTalking" type="TextureRect" parent="Balloon/Odysseus" unique_id=1425501236]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -501.0
offset_right = 856.0
offset_bottom = 501.0
grow_vertical = 2
texture = ExtResource("4_6ddjm")

[node name="OdysseusListening" type="TextureRect" parent="Balloon/Odysseus" unique_id=1706925874]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -501.0
offset_right = 856.0
offset_bottom = 501.0
grow_vertical = 2
texture = ExtResource("5_b67dx")

[node name="Polyphemus" type="Control" parent="Balloon" unique_id=756643421 node_paths=PackedStringArray("talking_texture", "listening_texture")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b67dx")
talking_texture = NodePath("PolyphemusTalking")
listening_texture = NodePath("PolyphemusListening")

[node name="PolyphemusTalking" type="TextureRect" parent="Balloon/Polyphemus" unique_id=709453183]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -852.0
offset_top = -500.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_lfrb5")

[node name="PolyphemusListening" type="TextureRect" parent="Balloon/Polyphemus" unique_id=70335909]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -852.0
offset_top = -500.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_usqfi")

[node name="CenterContainer" type="CenterContainer" parent="Balloon" unique_id=1087901387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeakerBoxLeft" type="PanelContainer" parent="Balloon" unique_id=841248686]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 127)
custom_maximum_size = Vector2(240, 127)
layout_mode = 0
offset_left = 90.0
offset_top = 825.0
offset_right = 330.0
offset_bottom = 952.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_7u3dk")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/SpeakerBoxLeft" unique_id=1567782692]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.18431373, 0.11372549, 0.050980393, 1)
theme_override_fonts/normal_font = ExtResource("14_yjw1u")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeakerBoxRight" type="PanelContainer" parent="Balloon" unique_id=1394373831]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 127)
custom_maximum_size = Vector2(240, 127)
layout_mode = 0
offset_left = 1594.0
offset_top = 825.0
offset_right = 1834.0
offset_bottom = 952.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_7u3dk")

[node name="DialogueBox" type="PanelContainer" parent="Balloon" unique_id=2051305084]
custom_minimum_size = Vector2(1208, 204)
custom_maximum_size = Vector2(1208, 204)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -604.0
offset_top = -293.0
offset_right = 604.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_kollt")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/DialogueBox" unique_id=834263369]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 22

[node name="DialogueLabel" parent="Balloon/DialogueBox/MarginContainer" unique_id=1301798052 instance=ExtResource("8_yjw1u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.18431373, 0.11372549, 0.050980393, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_0rco4")
theme_override_fonts/italics_font = ExtResource("12_yjw1u")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/italics_font_size = 45
text = "Dialogue...
2
3
4"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/DialogueBox/MarginContainer" unique_id=1801308483 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("9_hloga")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/DialogueBox/MarginContainer/ResponsesMenu" unique_id=1446810977]
layout_mode = 2
theme_override_colors/font_color = Color(0.28627452, 0.27450982, 0.3254902, 1)
theme_override_colors/font_focus_color = Color(0.28627452, 0.27450982, 0.3254902, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.45882353, 0.5568628, 1)
theme_override_fonts/font = SubResource("FontVariation_yjw1u")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_hloga")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_34sl2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qn2fh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yjw1u")
text = "Response example"
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1162558754]
unique_name_in_owner = true
stream = ExtResource("10_6ddjm")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/DialogueBox/MarginContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
